# DocumentProcessingSystem

./: DocumentProcessingSystem.sln  appsettings.json
DocumentProcessing.API/: DocumentProcessing.API.csproj  Program.cs  appsettings.json
DocumentProcessing.API/Controllers/: AuthController.cs  DocumentsController.cs
DocumentProcessing.API/Helpers/: AuthHelper.cs
DocumentProcessing.API/Hubs/: ProcessingHub.cs
DocumentProcessing.API/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs
DocumentProcessing.API/Properties/: launchSettings.json
DocumentProcessing.Application/: DocumentProcessing.Application.csproj
DocumentProcessing.Application/Commands/: UploadDocumentCommand.cs
DocumentProcessing.Application/Common/: Result.cs
DocumentProcessing.Application/Configuration/: DependencyInjection.cs
DocumentProcessing.Application/DTOs/: DocumentDto.cs  UploadDocumentDto.cs
DocumentProcessing.Application/DTOs/Auth/: AuthResponseDto.cs  ChangePasswordDto.cs  CookieAuthResponseDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs  ResendEmailConfirmationDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs
DocumentProcessing.Application/DTOs/Email/: EmailTemplateDto.cs
DocumentProcessing.Application/Interfaces/: IAuthService.cs  IDocumentService.cs  IEmailService.cs  IEmailTemplateService.cs  IOcrService.cs  ITokenService.cs  IUserSessionService.cs
DocumentProcessing.Application/Mappings/: MappingProfile.cs
DocumentProcessing.Application/Services/: AuthService.cs  DocumentService.cs
DocumentProcessing.Domain/Common/: BaseEntity.cs
DocumentProcessing.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Document.cs  DocumentType.cs  EmailLog.cs  EmailTemplate.cs  UserSession.cs
DocumentProcessing.Domain/Enums/: DocumentCategory.cs  EmailStatus.cs  ProcessingStatus.cs  UserRole.cs
DocumentProcessing.Domain/Interfaces/: IRepository.cs
DocumentProcessing.Domain/Models/: EmailRequest.cs  EmailSettings.cs
DocumentProcessing.Infrastructure/: DocumentProcessing.Infrastructure.csproj
DocumentProcessing.Infrastructure/Configurations/: DependencyInjection.cs
DocumentProcessing.Infrastructure/Data/: ApplicationDbContext.cs
DocumentProcessing.Infrastructure/Data/Repositories/: Repository.cs
DocumentProcessing.Infrastructure/Migrations/: 20250727051831_AddIdentityAndUpdateUser.Designer.cs  20250727051831_AddIdentityAndUpdateUser.cs  ApplicationDbContextModelSnapshot.cs
DocumentProcessing.Infrastructure/Services/: OcrService.cs  SearchService.cs  StorageService.cs  TokenService.cs  UserSessionService.cs
DocumentProcessing.IntegrationTests/: DocumentProcessing.IntegrationTests.csproj  Test1.cs
DocumentProcessing.UnitTests/: DocumentProcessing.UnitTests.csproj  Test1.cs
